{
  "function_definitions": {
    "execute_pipeline": {
      "description": "Main compilation pipeline: read specification file, parse JSON, compute substitution variables, iterate template definitions, apply substitutions, emit generated C source",
      "return_type": "int",
      "parameter_definitions": [
        {
          "parameter_name": "specification_file_path",
          "parameter_type": "string",
          "description": "Path to the .ipm specification JSON file"
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Path where generated C source is written"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "write_string_to_file",
          "invocation_arguments": {
            "path": "output_file_path",
            "content": "\"\""
          },
          "result_type": "void"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "read_file",
          "invocation_arguments": {
            "file_path": "specification_file_path"
          },
          "result_assignment_variable": "specification_content",
          "result_type": "string"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if spec file was read successfully",
          "condition_operation": "is_not_null",
          "condition_target": "specification_content",
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "parse_json_string",
          "invocation_arguments": {
            "content": "specification_content"
          },
          "result_assignment_variable": "parsed_ast",
          "result_type": "json_object"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "compile_ast_functions_to_c",
          "invocation_arguments": {
            "spec_json": "parsed_ast",
            "out_file": "output_file_path"
          },
          "result_type": "void"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if JSON was parsed successfully",
          "condition_operation": "is_not_null",
          "condition_target": "parsed_ast",
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "compute_substs",
          "invocation_arguments": {
            "parsed_spec": "parsed_ast"
          },
          "result_assignment_variable": "subst_table",
          "result_type": "subst_table"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "generate_from_ipm",
          "invocation_arguments": {
            "parsed_spec": "parsed_ast",
            "subst_table": "subst_table",
            "output_file_path": "output_file_path"
          },
          "result_type": "int",
          "result_assignment_variable": "generation_status"
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "value": "generation_status"
          }
        }
      ]
    },
    "read_file": {
      "description": "Open file (or stdin if path is null), read entire content into a string buffer, close file",
      "return_type": "string",
      "parameter_definitions": [
        {
          "parameter_name": "file_path",
          "parameter_type": "string",
          "description": "Path to file, or null for stdin"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "read_file_to_string",
          "invocation_arguments": {
            "path": "file_path"
          },
          "result_assignment_variable": "file_content",
          "result_type": "string"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if file was read successfully",
          "condition_operation": "is_not_null",
          "condition_target": "file_content",
          "branch_on_failure": []
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "file_content",
            "value": "file_content"
          }
        }
      ]
    },
    "compute_substs": {
      "description": "Build a substitution hash table from package specification fields — name, type, config_keys, db_queries",
      "return_type": "subst_table",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification JSON"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "create_hash_table",
          "invocation_arguments": {},
          "result_assignment_variable": "subst_table",
          "result_type": "subst_table"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_name",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_name"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "\"package_name\"",
            "entry_value": "pkg_name"
          },
          "result_type": "void"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_type",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_type"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "\"package_type\"",
            "entry_value": "pkg_type"
          },
          "result_type": "void"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if spec has configuration keys",
          "condition_operation": "key_exists",
          "condition_target": "parsed_spec",
          "condition_key": "configuration_keys",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "\"has_configuration\"",
                "entry_value": "\"1\""
              }
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "\"has_configuration\"",
                "entry_value": "\"0\""
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "subst_table",
            "value": "subst_table"
          }
        }
      ]
    },
    "generate_from_ipm": {
      "description": "Iterate over template_definitions in the spec, apply substitution table to each template, and write generated C source to output file",
      "return_type": "int",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification"
        },
        {
          "parameter_name": "subst_table",
          "parameter_type": "subst_table",
          "description": "Pre-computed substitution table"
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Output C source file path"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "templates",
          "variable_type": "json_object",
          "source_object": "parsed_spec",
          "field_name": "template_definitions"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if template definitions exist",
          "condition_operation": "is_not_null",
          "condition_target": "templates",
          "branch_on_failure": []
        },
        {
          "instruction_type": "iterate_over_object_keys",
          "collection_variable": "templates",
          "key_variable": "template_name",
          "value_variable": "template_entry",
          "body_instructions": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "\"/* --- template: \""
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "template_name"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "\" --- */\\n\""
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "template_entry_valstr"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success"
          }
        }
      ]
    }
  },
  "module_name": "pipeline",
  "package_name": "pipeline",
  "package_type": "module",
  "imports": [
    "codegen",
    "compile_ast"
  ]
}