{
  "description": "Pure IPM banned pattern checker — sliding window state machine for goto/setjmp/longjmp",
  "package_name": "check-banned-pattern-pure-ipm",
  "module_name": "check-banned-pattern-pure-ipm",
  "function_definitions": {
    "main": {
      "return_type": "i32",
      "execution_instructions": [
        {"instruction_type": "variable_declaration", "variable_name": "path", "variable_type": "str", "assignment_operation": "literal", "source_target": "./test.txt"},
        {"instruction_type": "read_file_content", "file_path": "path", "result_variable": "content"},
        {"instruction_type": "variable_declaration", "variable_name": "state", "variable_type": "u32", "assignment_operation": "literal", "source_target": 0},
        {"instruction_type": "variable_declaration", "variable_name": "found", "variable_type": "u32", "assignment_operation": "literal", "source_target": 0},
        {"instruction_type": "iterate_over_bytes", "collection": "content", "item_variable": "byte", "index_variable": "i",
          "body": [

            {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
             "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "0"},
             "branch_on_success": [
               {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "103"},
                "branch_on_success": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                ],
                "branch_on_failure": [
                  {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                   "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "115"},
                   "branch_on_success": [
                     {"instruction_type": "alu_operation", "operator": "+",
                      "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                   ],
                   "branch_on_failure": [
                     {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                      "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "108"},
                      "branch_on_success": [
                        {"instruction_type": "alu_operation", "operator": "+",
                         "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                      ]
                     }
                   ]
                  }
                ]
               }
             ]
            },

            {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
             "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"},
             "branch_on_success": [
               {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "111"},
                "branch_on_success": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                ],
                "branch_on_failure": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "0"}, "target": "state"}
                ]
               }
             ]
            },

            {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
             "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "2"},
             "branch_on_success": [
               {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "116"},
                "branch_on_success": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                ],
                "branch_on_failure": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "0"}, "target": "state"}
                ]
               }
             ]
            },

            {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
             "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "3"},
             "branch_on_success": [
               {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "111"},
                "branch_on_success": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "1"}, "target": "state"}
                ],
                "branch_on_failure": [
                  {"instruction_type": "alu_operation", "operator": "+",
                   "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "0"}, "target": "state"}
                ]
               }
             ]
            },

            {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
             "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "4"},
             "branch_on_success": [
               {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "32"},
                "branch_on_success": [
                  {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                   "invocation_arguments": [
                     {"kind": "var", "value": "path"},
                     {"kind": "str", "value": "uses banned pattern: goto"},
                     {"kind": "str", "value": "remove goto statement"}
                   ]}
                ],
                "branch_on_failure": [
                  {"instruction_type": "conditional_branch", "condition_type": "numeric_compare", "operator": "==",
                   "lhs": {"kind": "var", "value": "byte"}, "rhs": {"kind": "literal_int", "value": "9"},
                   "branch_on_success": [
                     {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                      "invocation_arguments": [
                        {"kind": "var", "value": "path"},
                        {"kind": "str", "value": "uses banned pattern: goto"},
                        {"kind": "str", "value": "remove goto statement"}
                      ]}
                   ],
                   "branch_on_failure": [
                     {"instruction_type": "alu_operation", "operator": "+",
                      "lhs": {"kind": "var", "value": "state"}, "rhs": {"kind": "literal_int", "value": "0"}, "target": "state"}
                   ]
                  }
                ]
               }
             ]
            }
          ]
        },
        {"instruction_type": "return_statement", "return_payload": {"value": "0"}}
      ]
    }
  }
}
