{
  "description": "IPM enforcer — validates source files against structural and naming rules",
  "package_name": "enforce-naming-rules-via-ffi",
  "module_name": "enforce-naming-rules-via-ffi",
  "extern_imports": [
    {
      "name": "check_name_following_soul_rules",
      "return_type": "str",
      "arguments": [
        {"name": "what", "type": "str"},
        {"name": "name", "type": "str"},
        {"name": "fp", "type": "str"}
      ]
    },
    {
      "name": "check_file_line_limit_ffi",
      "return_type": "str",
      "arguments": [
        {"name": "path", "type": "str"},
        {"name": "max", "type": "i32"}
      ]
    },
    {
      "name": "check_banned_pattern_inside_file",
      "return_type": "str",
      "arguments": [{"name": "path", "type": "str"}]
    },
    {
      "name": "check_hardcoded_path_inside_file",
      "return_type": "str",
      "arguments": [{"name": "path", "type": "str"}]
    },
    {
      "name": "check_line_density_inside_file",
      "return_type": "str",
      "arguments": [{"name": "path", "type": "str"}]
    }
  ],
  "function_definitions": {
    "main": {
      "return_type": "i32",
      "execution_instructions": [
        {"instruction_type": "variable_declaration", "variable_name": "errors", "variable_type": "i32", "assignment_operation": "literal", "source_target": 0},

        {"instruction_type": "function_invocation", "invocation_name": "get_cli_arg",
         "invocation_arguments": [{"kind": "var", "value": "1"}],
         "result_assignment_variable": "srcdir", "result_type": "str"},

        {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "srcdir",
          "branch_on_success": [
            {"instruction_type": "scan_directory_entries", "directory_path": "srcdir", "entry_variable": "entry", "name_variable": "fname",
              "body_instructions": [

                {"instruction_type": "variable_declaration", "variable_name": "path", "variable_type": "str", "assignment_operation": "literal", "source_target": "_name"},

                {"instruction_type": "function_invocation", "invocation_name": "check_name_following_soul_rules",
                 "invocation_arguments": [
                   {"kind": "str", "value": "file"},
                   {"kind": "var", "value": "_name"},
                   {"kind": "var", "value": "_name"}
                 ],
                 "result_assignment_variable": "err", "result_type": "str"},
                {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err",
                  "branch_on_success": [
                    {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                     "invocation_arguments": [
                       {"kind": "var", "value": "_name"},
                       {"kind": "str", "value": "naming violation"},
                       {"kind": "str", "value": "rename to exactly 5 words describing WHAT it does"}
                     ]}
                  ]
                },

                {"instruction_type": "function_invocation", "invocation_name": "check_file_line_limit_ffi",
                 "invocation_arguments": [
                   {"kind": "var", "value": "path"},
                   {"kind": "str", "value": "400"}
                 ],
                 "result_assignment_variable": "err0", "result_type": "str"},
                {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err0",
                  "branch_on_success": [
                    {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                     "invocation_arguments": [
                       {"kind": "var", "value": "_name"},
                       {"kind": "str", "value": "file too long"},
                       {"kind": "str", "value": "split this file into smaller files (max 400 lines)"}
                     ]}
                  ]
                },

                {"instruction_type": "function_invocation", "invocation_name": "check_banned_pattern_inside_file",
                 "invocation_arguments": [{"kind": "var", "value": "path"}],
                 "result_assignment_variable": "err1", "result_type": "str"},
                {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err1",
                  "branch_on_success": [
                    {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                     "invocation_arguments": [
                       {"kind": "var", "value": "_name"},
                       {"kind": "str", "value": "uses banned pattern"},
                       {"kind": "str", "value": "remove goto, setjmp, longjmp, or output-suppression"}
                     ]}
                  ]
                },

                {"instruction_type": "function_invocation", "invocation_name": "check_hardcoded_path_inside_file",
                 "invocation_arguments": [{"kind": "var", "value": "path"}],
                 "result_assignment_variable": "err2", "result_type": "str"},
                {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err2",
                  "branch_on_success": [
                    {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                     "invocation_arguments": [
                       {"kind": "var", "value": "_name"},
                       {"kind": "str", "value": "has hardcoded path"},
                       {"kind": "str", "value": "resolve paths at runtime, never hardcode"}
                     ]}
                  ]
                },

                {"instruction_type": "function_invocation", "invocation_name": "check_line_density_inside_file",
                 "invocation_arguments": [{"kind": "var", "value": "path"}],
                 "result_assignment_variable": "err3", "result_type": "str"},
                {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err3",
                  "branch_on_success": [
                    {"instruction_type": "function_invocation", "invocation_name": "report_error_and_exit",
                     "invocation_arguments": [
                       {"kind": "var", "value": "_name"},
                       {"kind": "str", "value": "line too dense"},
                       {"kind": "str", "value": "split the line into multiple statements (max 3 control tokens)"}
                     ]}
                  ]
                }
              ]
            }
          ],
          "branch_on_failure": [
            {"instruction_type": "function_invocation", "invocation_name": "system_exit",
             "invocation_arguments": [{"kind": "str", "value": "1"}]}
          ]
        },

        {"instruction_type": "return_statement", "return_payload": {"value": "0"}}
      ]
    }
  }
}
