{
  "description": "IPM enforcer — validates file/directory names against SOUL naming rules via FFI",
  "package_name": "enforce-naming-rules-via-ffi",
  "module_name": "enforce-naming-rules-via-ffi",
  "extern_imports": [
    {
      "name": "check_name_following_soul_rules",
      "return_type": "str",
      "arguments": [
        {"name": "what", "type": "str"},
        {"name": "name", "type": "str"},
        {"name": "fp", "type": "str"}
      ]
    }
  ],
  "function_definitions": {
    "main": {
      "return_type": "i32",
      "execution_instructions": [
        {"instruction_type": "variable_declaration", "variable_name": "errors", "variable_type": "i32", "assignment_operation": "literal", "source_target": "0"},
        {"instruction_type": "variable_declaration", "variable_name": "srcdir", "variable_type": "str", "assignment_operation": "literal", "source_target": "./src"},
        {"instruction_type": "scan_directory_entries", "directory_path": "srcdir", "entry_variable": "entry", "name_variable": "fname",
          "body_instructions": [
            {"instruction_type": "function_invocation", "invocation_name": "check_name_following_soul_rules",
             "invocation_arguments": {"a1": "file", "a2": "fname", "a3": "fname"},
             "result_assignment_variable": "err", "result_type": "str"},
            {"instruction_type": "conditional_branch", "condition_operation": "is_not_null", "condition_target": "err",
              "branch_on_success": [
                {"instruction_type": "return_statement", "return_payload": {"execution_status": "failure", "error_code": "name violation"}}
              ]
            }
          ]
        },
        {"instruction_type": "return_statement", "return_payload": {"value": "0"}}
      ]
    }
  }
}
