{
  "package_name": "spec2c-stage-zero-compiler",
  "package_type": "tool",
  "external_dependencies": [
    "yyjson-parsing",
    "filesystem-operations"
  ],
  "built_in_functions": [
    "print_usage_and_exit",
    "resolve_specification_path",
    "compute_substitution_variables",
    "iterate_and_substitute_templates",
    "write_string_to_file",
    "read_file_to_string",
    "parse_json_string",
    "load_environment_variable"
  ],
  "structural_limits": [
    {
      "limit_name": "function_line_count",
      "maximum_value": 400,
      "counter_description": "SOUL §7: function exceeds maximum line count. Split into smaller functions."
    },
    {
      "limit_name": "file_line_count",
      "maximum_value": 500,
      "counter_description": "SOUL §7: source file exceeds maximum line count. Split into smaller compilation units."
    },
    {
      "limit_name": "function_count_per_file",
      "maximum_value": 10,
      "counter_description": "SOUL §7: too many function definitions in one file. Extract into separate modules."
    }
  ],
  "configuration_keys": [
    "SPEC2C_TEMPLATE_DIRECTORY",
    "SPEC2C_OUTPUT_DIRECTORY"
  ],
  "template_definitions": {
    "spec2c_main_c": "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n\n{{compiler_includes}}\n\n{{compiler_function_implementations}}\n\nint main(int argc, char** argv) {\n    {{argument_parsing_logic}}\n    {{pipeline_initialization}}\n    {{pipeline_execution}}\n    return 0;\n}\n",
    "spec2c_usage_h": "void print_usage_and_exit(const char* program_name);\n\nvoid print_usage_and_exit(const char* program_name) {\n    fprintf(stderr,\n        \"Usage: %s [--base <directory>] [-o <output.c>] <specification.json>\\n\"\n        \"\\n\"\n        \"{{command_descriptions}}\"\n        \"\\n\"\n        \"Output: JSON {\\\"ok\\\":true\\\"}\"\n        \"Exit:   0 = success, 1 = error\\n\",\n        program_name);\n    exit(2);\n}"
  },
  "function_definitions": {
    "parse_command_line_arguments": {
      "description": "Parse CLI arguments into a structured argument context. Returns the specification file path. If --help or -h is detected, prints usage and exits.",
      "parameter_definitions": [
        {
          "parameter_name": "argument_count",
          "parameter_type": "int",
          "description": "argc from main"
        },
        {
          "parameter_name": "argument_values",
          "parameter_type": "json_array",
          "description": "argv from main as string array"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "base_directory",
          "variable_type": "string",
          "assignment_operation": "load_environment_variable",
          "source_target": "SPEC2C_TEMPLATE_DIRECTORY"
        },
        {
          "instruction_type": "variable_declaration",
          "variable_name": "output_file_path",
          "variable_type": "string",
          "assignment_operation": "load_environment_variable",
          "source_target": "SPEC2C_OUTPUT_DIRECTORY"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if --help flag is present and print usage if so.",
          "condition_operation": "string_equals",
          "condition_target": {
            "source": "argument_values[1]"
          },
          "condition_value": "--help",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "print_usage_and_exit",
              "invocation_arguments": {
                "program_name": {
                  "source": "argument_values[0]"
                }
              },
              "result_assignment_variable": "usage_status"
            }
          ],
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "resolve_specification_path",
          "invocation_arguments": {
            "argument_values": "argument_values",
            "argument_count": "argument_count"
          },
          "result_assignment_variable": "specification_file_path"
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "specification_file_path"
          }
        }
      ],
      "return_type": "int"
    },
    "execute_pipeline": {
      "description": "Main compilation pipeline: read specification, parse JSON, compute substitution variables, iterate section definitions, apply template substitutions, emit generated C source.",
      "parameter_definitions": [
        {
          "parameter_name": "specification_file_path",
          "parameter_type": "string",
          "description": "Path to the .ipm specification JSON file."
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Path where generated C source is written."
        },
        {
          "parameter_name": "template_directory",
          "parameter_type": "string",
          "description": "Directory containing C template files."
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "specification_content",
          "variable_type": "string",
          "assignment_operation": "read_file_to_string",
          "source_target": "specification_file_path"
        },
        {
          "instruction_type": "variable_declaration",
          "variable_name": "parsed_ast",
          "variable_type": "json_object",
          "assignment_operation": "parse_json_string",
          "source_target": "specification_content"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Verify the specification contains mandatory template definitions for code generation.",
          "condition_operation": "key_exists",
          "condition_target": "parsed_ast",
          "condition_key": "template_definitions",
          "branch_on_success": [
            {
              "instruction_type": "variable_declaration",
              "variable_name": "substitution_variables",
              "variable_type": "json_object",
              "assignment_operation": "parse_json_string",
              "source_target": "computing_substitution_context"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "compute_substitution_variables",
              "invocation_arguments": {
                "parsed_specification": {
                  "source": "parsed_ast"
                }
              },
              "result_assignment_variable": "substitution_variables"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "iterate_and_substitute_templates",
              "invocation_arguments": {
                "template_definitions": {
                  "source": "parsed_ast.template_definitions"
                },
                "substitution_variables": {
                  "source": "substitution_variables"
                }
              },
              "result_assignment_variable": "generated_c_source_code"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "file_path": "output_file_path",
                "content_to_write": {
                  "source": "generated_c_source_code"
                }
              },
              "result_assignment_variable": "file_write_status"
            },
            {
              "instruction_type": "conditional_branch",
              "condition_description": "Check that the generated C source was successfully written to disk.",
              "condition_operation": "enum_equals",
              "condition_target": "file_write_status",
              "condition_value": "success",
              "branch_on_success": [
                {
                  "instruction_type": "return_statement",
                  "return_payload": {
                    "execution_status": "success",
                    "output_artifact_path": "output_file_path"
                  }
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "return_statement",
                  "return_payload": {
                    "execution_status": "failure",
                    "error_code": "filesystem_write_failure"
                  }
                }
              ]
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "return_statement",
              "return_payload": {
                "execution_status": "failure",
                "error_code": "missing_template_definitions"
              }
            }
          ]
        }
      ],
      "return_type": "int"
    },
    "name_to_ident": {
      "description": "Convert package name to C identifier — replace hyphens with underscores",
      "return_type": "string",
      "parameter_definitions": [
        {
          "parameter_name": "input_name",
          "parameter_type": "string",
          "description": "The package name with hyphens"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "identifier",
          "variable_type": "string",
          "assignment_operation": "string_replace",
          "source_target": "input_name"
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "identifier"
          }
        }
      ]
    },
    "die": {
      "description": "Print structured JSON error message and exit with code 1",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "error_message",
          "parameter_type": "string",
          "description": "Human-readable error description"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "print_error_to_stderr",
          "invocation_arguments": {
            "message": "error_message"
          }
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "exit_process",
          "invocation_arguments": {
            "exit_code": 1
          }
        }
      ]
    },
    "ipm_add_subst": {
      "description": "Add a key-value pair to the substitution hash table",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "table",
          "parameter_type": "json_object",
          "description": "Hash table to insert into"
        },
        {
          "parameter_name": "key",
          "parameter_type": "string",
          "description": "Substitution key name"
        },
        {
          "parameter_name": "value",
          "parameter_type": "string",
          "description": "Substitution value"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "table",
            "entry_key": "key",
            "entry_value": "value"
          }
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success"
          }
        }
      ]
    },
    "read_file": {
      "description": "Open file (or stdin if path is null), read entire content into a string buffer, close file",
      "return_type": "string",
      "parameter_definitions": [
        {
          "parameter_name": "file_path",
          "parameter_type": "string",
          "description": "Path to file, or null for stdin"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "read_file_to_string",
          "invocation_arguments": {
            "path": "file_path"
          },
          "result_assignment_variable": "file_content"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if file was read successfully",
          "condition_operation": "is_not_null",
          "condition_target": "file_content",
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "die",
              "invocation_arguments": {
                "msg": "cannot open file"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "file_content"
          }
        }
      ]
    },
    "compute_substs": {
      "description": "Build a substitution hash table from package specification fields — name, type, config_keys, db_queries",
      "return_type": "json_object",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification JSON"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "create_hash_table",
          "invocation_arguments": {},
          "result_assignment_variable": "subst_table"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_name",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_name"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "package_name",
            "entry_value": "pkg_name"
          }
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_type",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_type"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "package_type",
            "entry_value": "pkg_type"
          }
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if spec has configuration keys",
          "condition_operation": "key_exists",
          "condition_target": "parsed_spec",
          "condition_key": "configuration_keys",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "has_configuration",
                "entry_value": "1"
              }
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "has_configuration",
                "entry_value": "0"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "subst_table"
          }
        }
      ]
    },
    "generate_from_ipm": {
      "description": "Iterate over template_definitions in the spec, apply substitution table to each template, and write generated C source to output file",
      "return_type": "int",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification"
        },
        {
          "parameter_name": "subst_table",
          "parameter_type": "json_object",
          "description": "Pre-computed substitution table"
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Output C source file path"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "templates",
          "variable_type": "json_object",
          "source_object": "parsed_spec",
          "field_name": "template_definitions"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if template definitions exist",
          "condition_operation": "is_not_null",
          "condition_target": "templates",
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "die",
              "invocation_arguments": {
                "msg": "missing template_definitions in spec"
              }
            }
          ]
        },
        {
          "instruction_type": "iterate_over_object_keys",
          "collection_variable": "templates",
          "key_variable": "template_name",
          "value_variable": "template_entry",
          "body_instructions": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "string_substitute",
              "invocation_arguments": {
                "template": "template_entry",
                "subst_table": "subst_table"
              },
              "result_assignment_variable": "generated_code"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "generated_code"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success"
          }
        }
      ]
    }
  }
}