{
  "package_name": "spec2c",
  "package_type": "tool",
  "external_dependencies": [
    "yyjson-parsing",
    "filesystem-operations"
  ],
  "built_in_functions": [
    "print_usage_and_exit",
    "resolve_specification_path",
    "compute_substitution_variables",
    "iterate_and_substitute_templates",
    "write_string_to_file",
    "read_file_to_string",
    "parse_json_string",
    "load_environment_variable"
  ],
  "structural_limits": [
    {
      "limit_name": "function_line_count",
      "maximum_value": 400,
      "counter_description": "SOUL §7: function exceeds maximum line count. Split into smaller functions."
    },
    {
      "limit_name": "file_line_count",
      "maximum_value": 500,
      "counter_description": "SOUL §7: source file exceeds maximum line count. Split into smaller compilation units."
    },
    {
      "limit_name": "function_count_per_file",
      "maximum_value": 10,
      "counter_description": "SOUL §7: too many function definitions in one file. Extract into separate modules."
    }
  ],
  "configuration_keys": [
    "SPEC2C_TEMPLATE_DIRECTORY",
    "SPEC2C_OUTPUT_DIRECTORY"
  ],
  "template_definitions": {
    "spec2c_main_c": "int main(int argc, char **argv) {\n    if (argc < 3) {\n        fprintf(stderr, \"Usage: %s <input.ipm> <output.c>\\n\", argv[0]);\n        return 1;\n    }\n    return execute_pipeline(argv[1], argv[2]);\n}\n",
    "spec2c_usage_h": "void print_usage_and_exit(const char *prog) {\n    fprintf(stderr, \"Usage: %s <input.ipm> <output.c>\\n\", prog);\n    exit(2);\n}\n"
  },
  "module_name": "spec2c",
  "imports": [
    "pipeline",
    "compile_ast",
    "codegen"
  ]
}