{
  "package_name": "spec2c-stage-zero-compiler",
  "package_type": "tool",
  "external_dependencies": [
    "yyjson-parsing",
    "filesystem-operations"
  ],
  "built_in_functions": [
    "print_usage_and_exit",
    "resolve_specification_path",
    "compute_substitution_variables",
    "iterate_and_substitute_templates",
    "write_string_to_file",
    "read_file_to_string",
    "parse_json_string",
    "load_environment_variable"
  ],
  "structural_limits": [
    {
      "limit_name": "function_line_count",
      "maximum_value": 400,
      "counter_description": "SOUL §7: function exceeds maximum line count. Split into smaller functions."
    },
    {
      "limit_name": "file_line_count",
      "maximum_value": 500,
      "counter_description": "SOUL §7: source file exceeds maximum line count. Split into smaller compilation units."
    },
    {
      "limit_name": "function_count_per_file",
      "maximum_value": 10,
      "counter_description": "SOUL §7: too many function definitions in one file. Extract into separate modules."
    }
  ],
  "configuration_keys": [
    "SPEC2C_TEMPLATE_DIRECTORY",
    "SPEC2C_OUTPUT_DIRECTORY"
  ],
  "template_definitions": {
    "spec2c_main_c": "// IPM Generated Code — DO NOT EDIT\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <cjson/cJSON.h>\n\n{{ipm_metadata_header}}\n\nint main(int argc, char **argv) {\n    if (argc < 3) {\n        fprintf(stderr, \"Usage: %s <input.ipm> <output.c>\\n\", argv[0]);\n        return 1;\n    }\n    return execute_pipeline(argv[1], argv[2]);\n}\n",
    "spec2c_usage_h": "// IPM Generated Code\nvoid print_usage_and_exit(const char *prog) {\n    fprintf(stderr, \"Usage: %s <input.ipm> <output.c>\\n\", prog);\n    exit(2);\n}"
  },
  "function_definitions": {
    "execute_pipeline": {
      "description": "Main compilation pipeline: read specification file, parse JSON, compute substitution variables, iterate template definitions, apply substitutions, emit generated C source",
      "return_type": "int",
      "parameter_definitions": [
        {
          "parameter_name": "specification_file_path",
          "parameter_type": "string",
          "description": "Path to the .ipm specification JSON file"
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Path where generated C source is written"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "read_file",
          "invocation_arguments": {
            "file_path": "specification_file_path"
          },
          "result_assignment_variable": "specification_content",
          "result_type": "string"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if spec file was read successfully",
          "condition_operation": "is_not_null",
          "condition_target": "specification_content",
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "parse_json_string",
          "invocation_arguments": {
            "content": "specification_content"
          },
          "result_assignment_variable": "parsed_ast",
          "result_type": "json_object"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if JSON was parsed successfully",
          "condition_operation": "is_not_null",
          "condition_target": "parsed_ast",
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "compute_substs",
          "invocation_arguments": {
            "parsed_spec": "parsed_ast"
          },
          "result_assignment_variable": "subst_table",
          "result_type": "subst_table"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "generate_from_ipm",
          "invocation_arguments": {
            "parsed_spec": "parsed_ast",
            "subst_table": "subst_table",
            "output_file_path": "output_file_path"
          },
          "result_assignment_variable": "generation_status",
          "result_type": "int"
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success"
          }
        }
      ]
    },
    "read_file": {
      "description": "Open file (or stdin if path is null), read entire content into a string buffer, close file",
      "return_type": "string",
      "parameter_definitions": [
        {
          "parameter_name": "file_path",
          "parameter_type": "string",
          "description": "Path to file, or null for stdin"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "read_file_to_string",
          "invocation_arguments": {
            "path": "file_path"
          },
          "result_assignment_variable": "file_content",
          "result_type": "string"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if file was read successfully",
          "condition_operation": "is_not_null",
          "condition_target": "file_content",
          "branch_on_failure": []
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "file_content"
          }
        }
      ]
    },
    "compute_substs": {
      "description": "Build a substitution hash table from package specification fields — name, type, config_keys, db_queries",
      "return_type": "subst_table",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification JSON"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "create_hash_table",
          "invocation_arguments": {},
          "result_assignment_variable": "subst_table",
          "result_type": "subst_table"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_name",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_name"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "package_name",
            "entry_value": "pkg_name"
          },
          "result_type": "void"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "pkg_type",
          "variable_type": "string",
          "source_object": "parsed_spec",
          "field_name": "package_type"
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "hash_table_insert",
          "invocation_arguments": {
            "table_handle": "subst_table",
            "entry_key": "package_type",
            "entry_value": "pkg_type"
          },
          "result_type": "void"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if spec has configuration keys",
          "condition_operation": "key_exists",
          "condition_target": "parsed_spec",
          "condition_key": "configuration_keys",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "has_configuration",
                "entry_value": "1"
              }
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert",
              "invocation_arguments": {
                "table_handle": "subst_table",
                "entry_key": "has_configuration",
                "entry_value": "0"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "subst_table"
          }
        }
      ]
    },
    "generate_from_ipm": {
      "description": "Iterate over template_definitions in the spec, apply substitution table to each template, and write generated C source to output file",
      "return_type": "int",
      "parameter_definitions": [
        {
          "parameter_name": "parsed_spec",
          "parameter_type": "json_object",
          "description": "Parsed .ipm specification"
        },
        {
          "parameter_name": "subst_table",
          "parameter_type": "json_object",
          "description": "Pre-computed substitution table"
        },
        {
          "parameter_name": "output_file_path",
          "parameter_type": "string",
          "description": "Output C source file path"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "templates",
          "variable_type": "json_object",
          "source_object": "parsed_spec",
          "field_name": "template_definitions"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if template definitions exist",
          "condition_operation": "is_not_null",
          "condition_target": "templates",
          "branch_on_failure": []
        },
        {
          "instruction_type": "iterate_over_object_keys",
          "collection_variable": "templates",
          "key_variable": "template_name",
          "value_variable": "template_entry",
          "body_instructions": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "string_substitute",
              "invocation_arguments": {
                "template": "template_entry",
                "subst_table": "subst_table"
              },
              "result_assignment_variable": "generated_code"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "path": "output_file_path",
                "content": "generated_code"
              }
            }
          ]
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success"
          }
        }
      ]
    }
  }
}