{
  "package_name": "spec2c-stage-zero-compiler",
  "package_type": "tool",
  "external_dependencies": ["yyjson-parsing", "filesystem-operations"],

  "built_in_functions": [
    "print_usage_and_exit",
    "resolve_specification_path",
    "compute_substitution_variables",
    "iterate_and_substitute_templates",
    "write_string_to_file",
    "read_file_to_string",
    "parse_json_string",
    "load_environment_variable"
  ],

  "structural_limits": [
    {"limit_name": "function_line_count", "maximum_value": 400, "counter_description": "SOUL §7: function exceeds maximum line count. Split into smaller functions."},
    {"limit_name": "file_line_count", "maximum_value": 500, "counter_description": "SOUL §7: source file exceeds maximum line count. Split into smaller compilation units."},
    {"limit_name": "function_count_per_file", "maximum_value": 10, "counter_description": "SOUL §7: too many function definitions in one file. Extract into separate modules."}
  ],

  "configuration_keys": ["SPEC2C_TEMPLATE_DIRECTORY", "SPEC2C_OUTPUT_DIRECTORY"],

  "template_definitions": {
    "spec2c_main_c": "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n\n{{compiler_includes}}\n\n{{compiler_function_implementations}}\n\nint main(int argc, char** argv) {\n    {{argument_parsing_logic}}\n    {{pipeline_initialization}}\n    {{pipeline_execution}}\n    return 0;\n}\n",
    "spec2c_usage_h": "void print_usage_and_exit(const char* program_name);\n\nvoid print_usage_and_exit(const char* program_name) {\n    fprintf(stderr,\n        \"Usage: %s [--base <directory>] [-o <output.c>] <specification.json>\\n\"\n        \"\\n\"\n        \"{{command_descriptions}}\"\n        \"\\n\"\n        \"Output: JSON {\\\"ok\\\":true\\\"}\"\n        \"Exit:   0 = success, 1 = error\\n\",\n        program_name);\n    exit(2);\n}"
  },

  "function_definitions": {
    "parse_command_line_arguments": {
      "description": "Parse CLI arguments into a structured argument context. Returns the specification file path. If --help or -h is detected, prints usage and exits.",
      "parameter_definitions": [
        {"parameter_name": "argument_count", "parameter_type": "int", "description": "argc from main"},
        {"parameter_name": "argument_values", "parameter_type": "json_array", "description": "argv from main as string array"}
      ],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "base_directory",
          "variable_type": "string",
          "assignment_operation": "load_environment_variable",
          "source_target": "SPEC2C_TEMPLATE_DIRECTORY"
        },
        {
          "instruction_type": "variable_declaration",
          "variable_name": "output_file_path",
          "variable_type": "string",
          "assignment_operation": "load_environment_variable",
          "source_target": "SPEC2C_OUTPUT_DIRECTORY"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Check if --help flag is present and print usage if so.",
          "condition_operation": "string_equals",
          "condition_target": {"source": "argument_values[1]"},
          "condition_value": "--help",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "print_usage_and_exit",
              "invocation_arguments": {"program_name": {"source": "argument_values[0]"}},
              "result_assignment_variable": "usage_status"
            }
          ],
          "branch_on_failure": []
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "resolve_specification_path",
          "invocation_arguments": {"argument_values": "argument_values", "argument_count": "argument_count"},
          "result_assignment_variable": "specification_file_path"
        },
        {
          "instruction_type": "return_statement",
          "return_payload": {
            "execution_status": "success",
            "output_artifact_path": "specification_file_path"
          }
        }
      ]
    },

    "execute_pipeline": {
      "description": "Main compilation pipeline: read specification, parse JSON, compute substitution variables, iterate section definitions, apply template substitutions, emit generated C source.",
      "parameter_definitions": [
        {"parameter_name": "specification_file_path", "parameter_type": "string", "description": "Path to the .ipm specification JSON file."},
        {"parameter_name": "output_file_path", "parameter_type": "string", "description": "Path where generated C source is written."},
        {"parameter_name": "template_directory", "parameter_type": "string", "description": "Directory containing C template files."}
      ],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "specification_content",
          "variable_type": "string",
          "assignment_operation": "read_file_to_string",
          "source_target": "specification_file_path"
        },
        {
          "instruction_type": "variable_declaration",
          "variable_name": "parsed_ast",
          "variable_type": "json_object",
          "assignment_operation": "parse_json_string",
          "source_target": "specification_content"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_description": "Verify the specification contains mandatory template definitions for code generation.",
          "condition_operation": "key_exists",
          "condition_target": "parsed_ast",
          "condition_key": "template_definitions",
          "branch_on_success": [
            {
              "instruction_type": "variable_declaration",
              "variable_name": "substitution_variables",
              "variable_type": "json_object",
              "assignment_operation": "parse_json_string",
              "source_target": "computing_substitution_context"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "compute_substitution_variables",
              "invocation_arguments": {"parsed_specification": {"source": "parsed_ast"}},
              "result_assignment_variable": "substitution_variables"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "iterate_and_substitute_templates",
              "invocation_arguments": {
                "template_definitions": {"source": "parsed_ast.template_definitions"},
                "substitution_variables": {"source": "substitution_variables"}
              },
              "result_assignment_variable": "generated_c_source_code"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "write_string_to_file",
              "invocation_arguments": {
                "file_path": "output_file_path",
                "content_to_write": {"source": "generated_c_source_code"}
              },
              "result_assignment_variable": "file_write_status"
            },
            {
              "instruction_type": "conditional_branch",
              "condition_description": "Check that the generated C source was successfully written to disk.",
              "condition_operation": "enum_equals",
              "condition_target": "file_write_status",
              "condition_value": "success",
              "branch_on_success": [
                {
                  "instruction_type": "return_statement",
                  "return_payload": {
                    "execution_status": "success",
                    "output_artifact_path": "output_file_path"
                  }
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "return_statement",
                  "return_payload": {
                    "execution_status": "failure",
                    "error_code": "filesystem_write_failure"
                  }
                }
              ]
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "return_statement",
              "return_payload": {
                "execution_status": "failure",
                "error_code": "missing_template_definitions"
              }
            }
          ]
        }
      ]
    }
  }
}
