{
  "package_name": "spec2c",
  "package_type": "tool",
  "external_dependencies": [
    "yyjson-parsing",
    "filesystem-operations"
  ],
  "built_in_functions": [
    "print_usage_and_exit",
    "resolve_specification_path",
    "compute_substitution_variables",
    "iterate_and_substitute_templates",
    "write_string_to_file",
    "read_file_to_string",
    "parse_json_string",
    "load_environment_variable"
  ],
  "structural_limits": [
    {
      "limit_name": "function_line_count",
      "maximum_value": 400,
      "counter_description": "SOUL \u00a77: function exceeds maximum line count. Split into smaller functions."
    },
    {
      "limit_name": "file_line_count",
      "maximum_value": 500,
      "counter_description": "SOUL \u00a77: source file exceeds maximum line count. Split into smaller compilation units."
    },
    {
      "limit_name": "function_count_per_file",
      "maximum_value": 10,
      "counter_description": "SOUL \u00a77: too many function definitions in one file. Extract into separate modules."
    }
  ],
  "configuration_keys": [
    "SPEC2C_TEMPLATE_DIRECTORY",
    "SPEC2C_OUTPUT_DIRECTORY"
  ],
  "module_name": "spec2c",
  "imports": [
    "pipeline",
    "compile_ast",
    "codegen"
  ],
  "function_definitions": {
    "spec2c_main": {
      "description": "Entry point \u2014 calls execute_pipeline with CLI args",
      "return_type": "i32",
      "parameter_definitions": [],
      "execution_instructions": [
        {
          "instruction_type": "variable_declaration",
          "variable_name": "infile",
          "variable_type": "str",
          "assignment_operation": "get_arg_value",
          "source_target": {
            "source": "1"
          }
        },
        {
          "instruction_type": "variable_declaration",
          "variable_name": "outfile",
          "variable_type": "str",
          "assignment_operation": "get_arg_value",
          "source_target": {
            "source": "2"
          }
        },
        {
          "instruction_type": "function_invocation",
          "invocation_name": "execute_pipeline",
          "invocation_arguments": {
            "input_file": "infile",
            "output_file": "outfile"
          },
          "result_type": "int"
        }
      ]
    }
  }
}
