{
  "description": "Converts abstract instruction nodes into concrete C source lines by dispatching instruction type",
  "function_definitions": {
    "translate_instruction_type_into_code": {
      "description": "Dispatch instruction to its type-specific compiler function",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object",
          "description": "The instruction to compile"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer",
          "description": "String buffer for output"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "inst_type",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "instruction_type"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "string_equals",
          "condition_target": "inst_type",
          "condition_value": "variable_declaration",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "generate_code_for_variable_declaration",
              "invocation_arguments": {
                "inst": "inst",
                "buffer": "buffer"
              },
              "result_type": "void"
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "conditional_branch",
              "condition_operation": "string_equals",
              "condition_target": "inst_type",
              "condition_value": "function_invocation",
              "branch_on_success": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "generate_code_for_function_invocation",
                  "invocation_arguments": {
                    "inst": "inst",
                    "buffer": "buffer"
                  },
                  "result_type": "void"
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "conditional_branch",
                  "condition_operation": "string_equals",
                  "condition_target": "inst_type",
                  "condition_value": "conditional_branch",
                  "branch_on_success": [
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "generate_code_for_conditional_branch",
                      "invocation_arguments": {
                        "inst": "inst",
                        "buffer": "buffer"
                      },
                      "result_type": "void"
                    }
                  ],
                  "branch_on_failure": [
                    {
                      "instruction_type": "conditional_branch",
                      "condition_operation": "string_equals",
                      "condition_target": "inst_type",
                      "condition_value": "return_statement",
                      "branch_on_success": [
                        {
                          "instruction_type": "function_invocation",
                          "invocation_name": "generate_code_for_return_statement",
                          "invocation_arguments": {
                            "inst": "inst",
                            "buffer": "buffer"
                          },
                          "result_type": "void"
                        }
                      ],
                      "branch_on_failure": [
                        {
                          "instruction_type": "conditional_branch",
                          "condition_operation": "string_equals",
                          "condition_target": "inst_type",
                          "condition_value": "iterate_over_collection",
                          "branch_on_success": [
                            {
                              "instruction_type": "function_invocation",
                              "invocation_name": "generate_code_for_iterate_collection",
                              "invocation_arguments": {
                                "inst": "inst",
                                "buffer": "buffer"
                              },
                              "result_type": "void"
                            }
                          ],
                          "branch_on_failure": [
                            {
                              "instruction_type": "conditional_branch",
                              "condition_operation": "string_equals",
                              "condition_target": "inst_type",
                              "condition_value": "iterate_over_object_keys",
                              "branch_on_success": [
                                {
                                  "instruction_type": "function_invocation",
                                  "invocation_name": "generate_code_for_key_iteration",
                                  "invocation_arguments": {
                                    "inst": "inst",
                                    "buffer": "buffer"
                                  },
                                  "result_type": "void"
                                }
                              ],
                              "branch_on_failure": [
                                {
                                  "instruction_type": "conditional_branch",
                                  "condition_operation": "string_equals",
                                  "condition_target": "inst_type",
                                  "condition_value": "access_json_field",
                                  "branch_on_success": [
                                    {
                                      "instruction_type": "function_invocation",
                                      "invocation_name": "generate_json_field_access_code",
                                      "invocation_arguments": {
                                        "inst": "inst",
                                        "buffer": "buffer"
                                      },
                                      "result_type": "void"
                                    }
                                  ],
                                  "branch_on_failure": [
                                    {
                                      "instruction_type": "conditional_branch",
                                      "condition_operation": "string_equals",
                                      "condition_target": "inst_type",
                                      "condition_value": "database_execute_parameterized",
                                      "branch_on_success": [
                                        {
                                          "instruction_type": "function_invocation",
                                          "invocation_name": "generate_code_for_database_execution",
                                          "invocation_arguments": {
                                            "inst": "inst",
                                            "buffer": "buffer"
                                          },
                                          "result_type": "void"
                                        }
                                      ],
                                      "branch_on_failure": [
                                        {
                                          "instruction_type": "function_invocation",
                                          "invocation_name": "allocate_and_init_hash_table",
                                          "invocation_arguments": {},
                                          "result_assignment_variable": "t_err",
                                          "result_type": "subst_table"
                                        },
                                        {
                                          "instruction_type": "function_invocation",
                                          "invocation_name": "hash_table_insert_key_value",
                                          "invocation_arguments": {
                                            "table_handle": "t_err",
                                            "entry_key": "\"TYPE\"",
                                            "entry_value": "inst_type"
                                          }
                                        },
                                        {
                                          "instruction_type": "function_invocation",
                                          "invocation_name": "apply_substitution_against_raw_text",
                                          "invocation_arguments": {
                                            "template_str": "\"unknown instruction type: {{TYPE}}\"",
                                            "table": "t_err"
                                          },
                                          "result_assignment_variable": "err_msg",
                                          "result_type": "string"
                                        },
                                        {
                                          "instruction_type": "function_invocation",
                                          "invocation_name": "terminate_with_json_error_output",
                                          "invocation_arguments": {
                                            "function_name": "\"compile_instruction\"",
                                            "instruction_index": "\"0\"",
                                            "error_msg": "err_msg",
                                            "fix_hint": "\"valid types: variable_declaration, function_invocation, conditional_branch, return_statement, iterate_over_collection, iterate_over_object_keys, access_json_field, database_execute_parameterized\""
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "process_instruction_array_into_code": {
      "description": "Compile an array of instructions by dispatching each one",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "instructions",
          "parameter_type": "json_array",
          "description": "Array of instructions to compile"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer",
          "description": "String buffer for output"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "iterate_over_collection",
          "collection_variable": "instructions",
          "item_variable": "inst",
          "body_instructions": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "translate_instruction_type_into_code",
              "invocation_arguments": {
                "inst": "inst",
                "buffer": "buffer"
              },
              "result_type": "void"
            }
          ]
        }
      ]
    },
    "generate_code_for_variable_declaration": {
      "description": "Generate C code for variable_declaration instruction: TYPE VAR = OP(SRC);",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "var_type",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "variable_type"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "var_name",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "variable_name"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "func_name",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "assignment_operation"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "src_var",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "source_target"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "is_not_null",
          "condition_target": "var_name",
          "condition_value": "",
          "branch_on_success": [
            {
              "instruction_type": "conditional_branch",
              "condition_operation": "is_not_null",
              "condition_target": "func_name",
              "condition_value": "",
              "branch_on_success": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "resolve_spec_type_into_lang",
                  "invocation_arguments": {
                    "t": "var_type"
                  },
                  "result_assignment_variable": "c_type",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "tbl",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"CTYPE\"",
                    "entry_value": "c_type"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"VNAME\"",
                    "entry_value": "var_name"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"FUNC\"",
                    "entry_value": "func_name"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"SRC\"",
                    "entry_value": "src_var"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  {{CTYPE}} {{VNAME}} = {{FUNC}}({{SRC}});\\n\"",
                    "table": "tbl"
                  },
                  "result_assignment_variable": "line",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "line"
                  }
                }
              ],
              "branch_on_failure": []
            }
          ],
          "branch_on_failure": []
        }
      ]
    },
    "generate_code_for_function_invocation": {
      "description": "Generate C code for function_invocation",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "fn",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "invocation_name"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "rv",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "result_assignment_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "rt",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "result_type"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "args",
          "variable_type": "json_object",
          "source_object": "inst",
          "field_name": "invocation_arguments"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "is_not_null",
          "condition_target": "fn",
          "branch_on_success": [
            {
              "instruction_type": "conditional_branch",
              "condition_operation": "key_exists",
              "condition_target": "inst",
              "branch_on_success": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "resolve_spec_type_into_lang",
                  "invocation_arguments": {
                    "t": "rt"
                  },
                  "result_assignment_variable": "ct",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "t_hdr",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "t_hdr",
                    "entry_key": "\"CTYPE\"",
                    "entry_value": "ct"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "t_hdr",
                    "entry_key": "\"VAR\"",
                    "entry_value": "rv"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "t_hdr",
                    "entry_key": "\"FUNC\"",
                    "entry_value": "fn"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  {{CTYPE}} {{VAR}} = {{FUNC}}(\"",
                    "table": "t_hdr"
                  },
                  "result_assignment_variable": "header",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "header"
                  }
                },
                {
                  "instruction_type": "conditional_branch",
                  "condition_operation": "is_not_null",
                  "condition_target": "args",
                  "branch_on_success": [
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "allocate_and_init_hash_table",
                      "invocation_arguments": {},
                      "result_assignment_variable": "t_flags",
                      "result_type": "subst_table"
                    },
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "hash_table_insert_key_value",
                      "invocation_arguments": {
                        "table_handle": "t_flags",
                        "entry_key": "\"first\"",
                        "entry_value": "\"1\""
                      }
                    },
                    {
                      "instruction_type": "iterate_over_object_keys",
                      "collection_variable": "args",
                      "value_variable": "arg_val",
                      "body_instructions": [
                        {
                          "instruction_type": "function_invocation",
                          "invocation_name": "hash_table_lookup_key_value",
                          "invocation_arguments": {
                            "table": "t_flags",
                            "key": "\"first\""
                          },
                          "result_assignment_variable": "is_first",
                          "result_type": "string"
                        },
                        {
                          "instruction_type": "conditional_branch",
                          "condition_operation": "string_equals",
                          "condition_target": "is_first",
                          "condition_value": "1",
                          "branch_on_success": [
                            {
                              "instruction_type": "function_invocation",
                              "invocation_name": "hash_table_insert_key_value",
                              "invocation_arguments": {
                                "table_handle": "t_flags",
                                "entry_key": "\"first\"",
                                "entry_value": "\"0\""
                              }
                            }
                          ],
                          "branch_on_failure": [
                            {
                              "instruction_type": "function_invocation",
                              "invocation_name": "append_text_into_string_buffer",
                              "invocation_arguments": {
                                "buf": "buffer",
                                "str": "\", \""
                              }
                            }
                          ]
                        },
                        {
                          "instruction_type": "function_invocation",
                          "invocation_name": "append_text_into_string_buffer",
                          "invocation_arguments": {
                            "buf": "buffer",
                            "str": "arg_val_valstr"
                          }
                        }
                      ],
                      "key_variable": "arg_key"
                    }
                  ],
                  "branch_on_failure": []
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\");\\n\""
                  }
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "t_hdr2",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "t_hdr2",
                    "entry_key": "\"FUNC\"",
                    "entry_value": "fn"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  {{FUNC}}(\"",
                    "table": "t_hdr2"
                  },
                  "result_assignment_variable": "header",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "header"
                  }
                },
                {
                  "instruction_type": "conditional_branch",
                  "condition_operation": "is_not_null",
                  "condition_target": "args",
                  "branch_on_success": [
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "allocate_and_init_hash_table",
                      "invocation_arguments": {},
                      "result_assignment_variable": "t_flags",
                      "result_type": "subst_table"
                    },
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "hash_table_insert_key_value",
                      "invocation_arguments": {
                        "table_handle": "t_flags",
                        "entry_key": "\"first\"",
                        "entry_value": "\"1\""
                      }
                    },
                    {
                      "instruction_type": "iterate_over_object_keys",
                      "collection_variable": "args",
                      "value_variable": "arg_val",
                      "body_instructions": [
                        {
                          "instruction_type": "function_invocation",
                          "invocation_name": "hash_table_lookup_key_value",
                          "invocation_arguments": {
                            "table": "t_flags",
                            "key": "\"first\""
                          },
                          "result_assignment_variable": "is_first",
                          "result_type": "string"
                        },
                        {
                          "instruction_type": "conditional_branch",
                          "condition_operation": "string_equals",
                          "condition_target": "is_first",
                          "condition_value": "1",
                          "branch_on_success": [
                            {
                              "instruction_type": "function_invocation",
                              "invocation_name": "hash_table_insert_key_value",
                              "invocation_arguments": {
                                "table_handle": "t_flags",
                                "entry_key": "\"first\"",
                                "entry_value": "\"0\""
                              }
                            }
                          ],
                          "branch_on_failure": [
                            {
                              "instruction_type": "function_invocation",
                              "invocation_name": "append_text_into_string_buffer",
                              "invocation_arguments": {
                                "buf": "buffer",
                                "str": "\", \""
                              }
                            }
                          ]
                        },
                        {
                          "instruction_type": "function_invocation",
                          "invocation_name": "append_text_into_string_buffer",
                          "invocation_arguments": {
                            "buf": "buffer",
                            "str": "arg_val_valstr"
                          }
                        }
                      ],
                      "key_variable": "arg_key"
                    }
                  ],
                  "branch_on_failure": []
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\");\\n\""
                  }
                }
              ],
              "condition_key": "result_assignment_variable"
            }
          ],
          "branch_on_failure": []
        }
      ]
    },
    "generate_code_for_conditional_branch": {
      "description": "Generate C code for conditional_branch: if/else with compile_body",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "op",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "condition_operation"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "tgt",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "condition_target"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "cv",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "condition_value"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "ck",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "condition_key"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "bon",
          "variable_type": "json_array",
          "source_object": "inst",
          "field_name": "branch_on_success"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "bof",
          "variable_type": "json_array",
          "source_object": "inst",
          "field_name": "branch_on_failure"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "string_equals",
          "condition_target": "op",
          "condition_value": "key_exists",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"TGT\"",
                "entry_value": "tgt"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"KEY\"",
                "entry_value": "ck"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  if (cJSON_HasObjectItem({{TGT}}, \\\"{{KEY}}\\\")) {\\n\"",
                "table": "tbl"
              },
              "result_assignment_variable": "header",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "header"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "process_instruction_array_into_code",
              "invocation_arguments": {
                "instructions": "bon",
                "buffer": "buffer"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "\"  } else {\\n\""
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "process_instruction_array_into_code",
              "invocation_arguments": {
                "instructions": "bof",
                "buffer": "buffer"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "\"  }\\n\""
              }
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "conditional_branch",
              "condition_operation": "string_equals",
              "condition_target": "op",
              "condition_value": "is_not_null",
              "branch_on_success": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "tbl",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"TGT\"",
                    "entry_value": "tgt"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  if ({{TGT}} != NULL) {\\n\"",
                    "table": "tbl"
                  },
                  "result_assignment_variable": "header",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "header"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "process_instruction_array_into_code",
                  "invocation_arguments": {
                    "instructions": "bon",
                    "buffer": "buffer"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\"  } else {\\n\""
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "process_instruction_array_into_code",
                  "invocation_arguments": {
                    "instructions": "bof",
                    "buffer": "buffer"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\"  }\\n\""
                  }
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "tbl",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"TGT\"",
                    "entry_value": "tgt"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"VAL\"",
                    "entry_value": "cv"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  if (strcmp({{TGT}}, \\\"{{VAL}}\\\") == 0) {\\n\"",
                    "table": "tbl"
                  },
                  "result_assignment_variable": "header",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "header"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "process_instruction_array_into_code",
                  "invocation_arguments": {
                    "instructions": "bon",
                    "buffer": "buffer"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\"  } else {\\n\""
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "process_instruction_array_into_code",
                  "invocation_arguments": {
                    "instructions": "bof",
                    "buffer": "buffer"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "\"  }\\n\""
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "generate_code_for_return_statement": {
      "description": "Generate C return statement from return_payload",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "rp",
          "variable_type": "json_object",
          "source_object": "inst",
          "field_name": "return_payload"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "is_not_null",
          "condition_target": "rp",
          "branch_on_success": [
            {
              "instruction_type": "access_json_field",
              "variable_name": "status",
              "variable_type": "str",
              "source_object": "rp",
              "field_name": "execution_status"
            },
            {
              "instruction_type": "access_json_field",
              "variable_name": "val",
              "variable_type": "str",
              "source_object": "rp",
              "field_name": "value"
            },
            {
              "instruction_type": "conditional_branch",
              "condition_operation": "string_equals",
              "condition_target": "status",
              "condition_value": "failure",
              "branch_on_success": [
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "allocate_and_init_hash_table",
                  "invocation_arguments": {},
                  "result_assignment_variable": "tbl",
                  "result_type": "subst_table"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "hash_table_insert_key_value",
                  "invocation_arguments": {
                    "table_handle": "tbl",
                    "entry_key": "\"MSG\"",
                    "entry_value": "val"
                  }
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "apply_substitution_against_raw_text",
                  "invocation_arguments": {
                    "template_str": "\"  die(\\\"{{MSG}}\\\");\\n  return 1;\\n\"",
                    "table": "tbl"
                  },
                  "result_assignment_variable": "line",
                  "result_type": "string"
                },
                {
                  "instruction_type": "function_invocation",
                  "invocation_name": "append_text_into_string_buffer",
                  "invocation_arguments": {
                    "buf": "buffer",
                    "str": "line"
                  }
                }
              ],
              "branch_on_failure": [
                {
                  "instruction_type": "conditional_branch",
                  "condition_operation": "key_exists",
                  "condition_target": "rp",
                  "branch_on_success": [
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "allocate_and_init_hash_table",
                      "invocation_arguments": {},
                      "result_assignment_variable": "tbl2",
                      "result_type": "subst_table"
                    },
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "hash_table_insert_key_value",
                      "invocation_arguments": {
                        "table_handle": "tbl2",
                        "entry_key": "\"VAL\"",
                        "entry_value": "val"
                      }
                    },
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "apply_substitution_against_raw_text",
                      "invocation_arguments": {
                        "template_str": "\"  return {{VAL}};\\n\"",
                        "table": "tbl2"
                      },
                      "result_assignment_variable": "line",
                      "result_type": "string"
                    },
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "append_text_into_string_buffer",
                      "invocation_arguments": {
                        "buf": "buffer",
                        "str": "line"
                      }
                    }
                  ],
                  "branch_on_failure": [
                    {
                      "instruction_type": "function_invocation",
                      "invocation_name": "append_text_into_string_buffer",
                      "invocation_arguments": {
                        "buf": "buffer",
                        "str": "\"  return 0;\\n\""
                      }
                    }
                  ],
                  "condition_key": "value"
                }
              ]
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "\"  return 0;\\n\""
              }
            }
          ]
        }
      ]
    },
    "generate_code_for_iterate_collection": {
      "description": "Generate C code for iterate_over_collection: for loop with compile_body",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "col",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "collection_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "item",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "item_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "body",
          "variable_type": "json_array",
          "source_object": "inst",
          "field_name": "body_instructions"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "is_not_null",
          "condition_target": "col",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"COL\"",
                "entry_value": "col"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"ITEM\"",
                "entry_value": "item"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  for (int _i_{{COL}} = 0; _i_{{COL}} < cJSON_GetArraySize({{COL}}); _i_{{COL}}++) {\\n\"",
                "table": "tbl"
              },
              "result_assignment_variable": "header",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "header"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl2",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"ITEM\"",
                "entry_value": "item"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"COL\"",
                "entry_value": "col"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"    cJSON *{{ITEM}} = cJSON_GetArrayItem({{COL}}, _i_{{COL}});\\n\"",
                "table": "tbl2"
              },
              "result_assignment_variable": "item_line",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "item_line"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "t_valstr",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "t_valstr",
                "entry_key": "\"ITEM\"",
                "entry_value": "item"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"    const char *{{ITEM}}_valstr = {{ITEM}} ? {{ITEM}}->valuestring : \\\"\\\";\\n\"",
                "table": "t_valstr"
              },
              "result_assignment_variable": "valstr_line",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "valstr_line"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "process_instruction_array_into_code",
              "invocation_arguments": {
                "instructions": "body",
                "buffer": "buffer"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "\"  }\\n\""
              }
            }
          ],
          "branch_on_failure": []
        }
      ]
    },
    "generate_code_for_key_iteration": {
      "description": "Generate C code for iterate_over_object_keys: foreach with compile_body",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "col",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "collection_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "key",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "key_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "val",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "value_variable"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "body",
          "variable_type": "json_array",
          "source_object": "inst",
          "field_name": "body_instructions"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "is_not_null",
          "condition_target": "col",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"VAL\"",
                "entry_value": "val"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"COL\"",
                "entry_value": "col"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  cJSON *{{VAL}} = {{COL}};\\n\"",
                "table": "tbl"
              },
              "result_assignment_variable": "line1",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line1"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  cJSON_ArrayForEach({{VAL}}, {{COL}}) {\\n\"",
                "table": "tbl"
              },
              "result_assignment_variable": "line2",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line2"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl2",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"KEY\"",
                "entry_value": "key"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"VAL\"",
                "entry_value": "val"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"    const char *{{KEY}} = {{VAL}}->string;\\n\"",
                "table": "tbl2"
              },
              "result_assignment_variable": "line3",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line3"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"    const char *{{VAL}}_valstr = {{VAL}}->valuestring;\\n\"",
                "table": "tbl2"
              },
              "result_assignment_variable": "line4",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line4"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "process_instruction_array_into_code",
              "invocation_arguments": {
                "instructions": "body",
                "buffer": "buffer"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "\"  }\\n\""
              }
            }
          ],
          "branch_on_failure": []
        }
      ]
    },
    "generate_json_field_access_code": {
      "description": "Generate C code for access_json_field: read a JSON field into a typed variable",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "access_json_field",
          "variable_name": "vn",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "variable_name"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "vt",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "variable_type"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "so",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "source_object"
        },
        {
          "instruction_type": "access_json_field",
          "variable_name": "fn",
          "variable_type": "str",
          "source_object": "inst",
          "field_name": "field_name"
        },
        {
          "instruction_type": "conditional_branch",
          "condition_operation": "string_equals",
          "condition_target": "vt",
          "condition_value": "string",
          "branch_on_success": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"VAR\"",
                "entry_value": "vn"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"SOBJ\"",
                "entry_value": "so"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl",
                "entry_key": "\"FNAME\"",
                "entry_value": "fn"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  const char *{{VAR}} = cJSON_GetObjectItemCaseSensitive({{SOBJ}},\\\"{{FNAME}}\\\") ? cJSON_GetObjectItemCaseSensitive({{SOBJ}},\\\"{{FNAME}}\\\")->valuestring : \\\"\\\";\\n\"",
                "table": "tbl"
              },
              "result_assignment_variable": "line",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line"
              }
            }
          ],
          "branch_on_failure": [
            {
              "instruction_type": "function_invocation",
              "invocation_name": "allocate_and_init_hash_table",
              "invocation_arguments": {},
              "result_assignment_variable": "tbl2",
              "result_type": "subst_table"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"VAR\"",
                "entry_value": "vn"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"SOBJ\"",
                "entry_value": "so"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "hash_table_insert_key_value",
              "invocation_arguments": {
                "table_handle": "tbl2",
                "entry_key": "\"FNAME\"",
                "entry_value": "fn"
              }
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "apply_substitution_against_raw_text",
              "invocation_arguments": {
                "template_str": "\"  cJSON *{{VAR}} = cJSON_GetObjectItemCaseSensitive({{SOBJ}}, \\\"{{FNAME}}\\\");\\n\"",
                "table": "tbl2"
              },
              "result_assignment_variable": "line",
              "result_type": "string"
            },
            {
              "instruction_type": "function_invocation",
              "invocation_name": "append_text_into_string_buffer",
              "invocation_arguments": {
                "buf": "buffer",
                "str": "line"
              }
            }
          ]
        }
      ]
    },
    "generate_code_for_database_execution": {
      "description": "Generate C code for database_execute_parameterized (placeholder)",
      "return_type": "void",
      "parameter_definitions": [
        {
          "parameter_name": "inst",
          "parameter_type": "json_object"
        },
        {
          "parameter_name": "buffer",
          "parameter_type": "string_buffer"
        }
      ],
      "execution_instructions": [
        {
          "instruction_type": "function_invocation",
          "invocation_name": "append_text_into_string_buffer",
          "invocation_arguments": {
            "buf": "buffer",
            "str": "\"  /* database_execute_parameterized \u2014 not yet implemented */\\n\""
          }
        }
      ]
    }
  },
  "module_name": "code-generation-instruction-dispatch-table",
  "package_name": "code-generation-instruction-dispatch-table",
  "package_type": "component"
}
