{
  "package_name": "search-raw",
  "package_type": "tool",
  "module_name": "search_raw",
  "imports": ["ipm_builtins"],
  "template_definitions": {
    "search_raw_main_c": "int main(int argc, char **argv) {\n    if (argc < 2) { fprintf(stderr, \"Usage: search-raw <pattern> [--type c,h]\\n\"); return 1; }\n    const char *pattern = argv[1];\n    const char *exts = argc > 3 && !strcmp(argv[2],\"--type\") ? argv[3] : \"c,h,ipm,md,nix,py,sh\";\n    cJSON *results = cJSON_CreateArray();\n    int total = 0, files = 0;\n    char line[8192];\n    while (fgets(line, sizeof(line), stdin)) {\n        cJSON *entry = cJSON_Parse(line);\n        if (!entry) continue;\n        const char *path = cJSON_GetObjectItemCaseSensitive(entry, \"path\")->valuestring;\n        const char *type = cJSON_GetObjectItemCaseSensitive(entry, \"type\")->valuestring;\n        if (!path || strcmp(type, \"file\")) { cJSON_Delete(entry); continue; }\n        const char *dot = strrchr(path, '.');\n        if (dot) { dot++; char buf[256]; strncpy(buf, exts, 255); int ok = 0;\n            for (char *t = strtok(buf, \",\"); t; t = strtok(NULL, \",\")) if (!strcmp(dot, t)) ok = 1;\n            if (!ok) { cJSON_Delete(entry); continue; }\n        }\n        char *content = read_file_to_string(path);\n        if (!content) { cJSON_Delete(entry); continue; }\n        files++;\n        char *save; int lineno = 0;\n        for (char *l = strtok_r(content, \"\\n\", &save); l; l = strtok_r(NULL, \"\\n\", &save)) {\n            lineno++;\n            if (regex_match(l, pattern)) {\n                total++;\n                cJSON *m = cJSON_CreateObject();\n                cJSON_AddStringToObject(m, \"file\", path);\n                cJSON_AddNumberToObject(m, \"line\", lineno);\n                cJSON_AddStringToObject(m, \"text\", l);\n                cJSON_AddItemToArray(results, m);\n            }\n        }\n        free(content);\n        cJSON_Delete(entry);\n    }\n    cJSON *report = cJSON_CreateObject();\n    cJSON_AddItemToObject(report, \"matches\", results);\n    cJSON_AddNumberToObject(report, \"total_matches\", total);\n    cJSON_AddNumberToObject(report, \"files_searched\", files);\n    cJSON_AddStringToObject(report, \"pattern\", pattern);\n    char *out = cJSON_Print(report);\n    printf(\"%s\\n\", out);\n    free(out); cJSON_Delete(report);\n    return 0;\n}\n"
  },
  "function_definitions": {}
}
